
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sygna API Spec</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#schema" class="toc-h1 toc-link" data-title="Schema">Schema</a>
          </li>
          <li>
            <a href="#request-urls" class="toc-h1 toc-link" data-title="Request URLs">Request URLs</a>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="Users">Users</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#add-user" class="toc-h2 toc-link" data-title="Add User">Add User</a>
                  </li>
                  <li>
                    <a href="#get-sygna-address-for-the-user" class="toc-h2 toc-link" data-title="Get Sygna Address for the User">Get Sygna Address for the User</a>
                  </li>
                  <li>
                    <a href="#link-address" class="toc-h2 toc-link" data-title="Link Address">Link Address</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#address" class="toc-h1 toc-link" data-title="Address">Address</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-address-status" class="toc-h2 toc-link" data-title="Get Address Status">Get Address Status</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Sygna API allows you to validate the source and recipients of a Blockchain transaction.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"kittn"</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s2">"meowmeowmeow"</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our <a href="http://example.com/developers">developer portal</a>.</p>

<p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h1 id='schema'>Schema</h1>
<p>All API access is over HTTPS, and all data is sent and received in JSON. Blank fields are included as null instead of being omitted. TLS (v1.2) is supported.</p>

<p>A sample curl command might look like this:</p>

<p><code>curl -X GET --header &#39;Accept: application/json&#39; --header &#39;Token: &lt;API_KEY&gt;&#39; &#39;https://test.sygna.com/api/syg/v1/get_address&#39;</code></p>

<p>Or this:</p>

<p><code>curl -X POST --header &#39;Accept: application/json&#39; --header &#39;Token: &lt;API_KEY&gt;&#39; --header &#39;Content-Type: application/json&#39; --data &#39;[{&quot;asset&quot;: &quot;BTC&quot;, &quot;transferReference&quot;: &quot;&lt;TX_HASH&gt;:&lt;TX_INDEX&gt;&quot;}]&#39; &#39;https://test.sygna.com/api/syg/v1/&lt;USER_ID&gt;/transfers/received&#39;</code></p>
<h1 id='request-urls'>Request URLs</h1>
<p>The URL for all test requests to the API is:</p>

<p><code>https://test.sygna.com/api/syg/v1</code></p>

<p>Production server URL for the API is at:</p>

<p><code>https://api.sygna.com/api/syg/v1</code></p>
<h1 id='users'>Users</h1><h2 id='add-user'>Add User</h2>
<blockquote>
<p>Request Body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
          </span><span class="s2">"exchangeUserId"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;string&gt;</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;string&gt;</span><span class="p">,</span><span class="w">
          </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;string&gt;</span><span class="w">
      </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<blockquote>
<p>Response Body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
          </span><span class="s2">"sygnaUserId"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;string&gt;</span><span class="w">
      </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>Adds a user to the Sygna whitelist - requires the User to have already gone through the exchange KYC</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /users/addUser</code></p>
<h3 id='request-parameters'>Request Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>exchangeUserId</td>
<td>The user id in your exchange</td>
</tr>
<tr>
<td>name</td>
<td>User name</td>
</tr>
<tr>
<td>email</td>
<td>User email</td>
</tr>
</tbody></table>
<h3 id='response-parameters'>Response Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>sygnaUserId</td>
<td>The user id in Sygna</td>
</tr>
</tbody></table>

<aside class="success">
Remember — Add user before in the beginning service
</aside>
<h2 id='get-sygna-address-for-the-user'>Get Sygna Address for the User</h2>
<blockquote>
<p>Response Body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"sygnaAddress"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;string&gt;</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>When the user wants to transfer value from exchange to Sygna wallet, return the address.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /users/{userId}/getAddress/{coinType}</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>userId</td>
<td>The user id in Sygna</td>
</tr>
<tr>
<td>coinType</td>
<td>Which crypto of the address (BTC/ETH/BCH)</td>
</tr>
</tbody></table>
<h3 id='response-body'>Response Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>sygnaAddress</td>
<td>The user address in Sygna wallet</td>
</tr>
</tbody></table>
<h2 id='link-address'>Link Address</h2>
<blockquote>
<p>Request Body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
          </span><span class="s2">"coinType"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;string&gt;</span><span class="p">,</span><span class="w"> </span><span class="err">#BTC|ETH...</span><span class="w">
          </span><span class="s2">"exchangeAddress"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;string&gt;</span><span class="w">
      </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>Links an existing Address to an existing Sygna UserID.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST /users/{userId}/linkAddress</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>userId</td>
<td>The user id in Sygna</td>
</tr>
</tbody></table>
<h3 id='request-body'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>coinType</td>
<td>Which crypto of the address (BTC/ETH/BCH)</td>
</tr>
<tr>
<td>exchangeAddress</td>
<td>The address from exchange wallet</td>
</tr>
</tbody></table>
<h1 id='address'>Address</h1><h2 id='get-address-status'>Get Address Status</h2>
<blockquote>
<p>Response Body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"External|Whitelisted|Banned|Restricted"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>When you want to query the status of an address</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET /addresses/{address}/getStatus</code></p>
<h3 id='response-body-2'>Response Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>The status of the address</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Sygna API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified entity could not be found.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
